checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.gnss@1.0::IGnss/gnss_vendor
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.gnss@2.0::IGnss/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.graphics.mapper@3.0::IMapper/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.graphics.mapper@4.0::IMapper/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.radio.config@1.1::IRadioConfig/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.radio@1.2::ISap/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.radio@1.4::IRadio/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   android.hardware.radio@1.4::IRadio/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   com.qualcomm.qti.dpm.api@1.0::IdpmQmi/dpmQmiService
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   com.qualcomm.qti.imscmservice@2.2::IImsCmService/qti.ims.connectionmanagerservice
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   com.qualcomm.qti.uceservice@2.2::IUceService/com.qualcomm.qti.uceservice
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.display.color@1.0::IDisplayColor/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.display.config@1.9::IDisplayConfig/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.display.postproc@1.0::IDisplayPostproc/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.data.factory@2.1::IFactory/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.esepowermanager@1.0::IEsePowerManager/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.gnss@1.2::ILocHidlGnss/gnss_vendor
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.gnss@2.0::ILocHidlGnss/gnss_vendor
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.gnss@2.1::ILocHidlGnss/gnss_vendor
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.gnss@3.0::ILocHidlGnss/gnss_vendor
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.alarm@1.0::IAlarm/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.bluetooth_audio@2.0::IBluetoothAudioProvidersFactory/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.bluetooth_sar@1.0::IBluetoothSar/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.btconfigstore@1.0::IBTConfigStore/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.cacert@1.0::IService/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.data.connection@1.1::IDataConnection/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.data.connection@1.1::IDataConnection/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.data.iwlan@1.0::IIWlan/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.data.iwlan@1.0::IIWlan/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.data.latency@1.0::ILinkLatency/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.factory@1.1::IFactory/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.fm@1.0::IFmHci/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.qdutils_disp@1.0::IQdutilsDisp/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.qseecom@1.0::IQSEECom/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot2
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim@1.2::IUim/Uim0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim@1.2::IUim/Uim1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer0
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer1
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.tui_comm@1.0::ITuiComm/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.wifi.hostapd@1.2::IHostapdVendor/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.ims.callinfo@1.0::IService/default
checkvintf I 05-17 17:01:18 574571 574571 check_vintf.cpp:391]   vendor.qti.imsrtpservice@3.0::IRTPService/imsrtpservice
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620] files are incompatible: The following instances are in the device manifest but not specified in framework compati>
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     android.hardware.gnss@1.0::IGnss/gnss_vendor
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     android.hardware.radio@1.2::ISap/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     com.qualcomm.qti.dpm.api@1.0::IdpmQmi/dpmQmiService
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     com.qualcomm.qti.imscmservice@2.2::IImsCmService/qti.ims.connectionmanagerservice
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     com.qualcomm.qti.uceservice@2.2::IUceService/com.qualcomm.qti.uceservice
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.display.color@1.0::IDisplayColor/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.display.config@1.9::IDisplayConfig/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.display.postproc@1.0::IDisplayPostproc/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.data.factory@2.1::IFactory/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.esepowermanager@1.0::IEsePowerManager/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.gnss@1.2::ILocHidlGnss/gnss_vendor
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.gnss@2.0::ILocHidlGnss/gnss_vendor
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.gnss@2.1::ILocHidlGnss/gnss_vendor
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.gnss@3.0::ILocHidlGnss/gnss_vendor
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.alarm@1.0::IAlarm/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.bluetooth_audio@2.0::IBluetoothAudioProvidersFactory/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.bluetooth_sar@1.0::IBluetoothSar/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.btconfigstore@1.0::IBTConfigStore/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.cacert@1.0::IService/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.data.connection@1.1::IDataConnection/slot1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.data.connection@1.1::IDataConnection/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.data.iwlan@1.0::IIWlan/slot1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.data.iwlan@1.0::IIWlan/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.data.latency@1.0::ILinkLatency/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.factory@1.1::IFactory/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.fm@1.0::IFmHci/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.qdutils_disp@1.0::IQdutilsDisp/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.qseecom@1.0::IQSEECom/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot2
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim@1.2::IUim/Uim0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim@1.2::IUim/Uim1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer0
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer1
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.tui_comm@1.0::ITuiComm/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.wifi.hostapd@1.2::IHostapdVendor/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.ims.callinfo@1.0::IService/default
checkvintf E 05-17 17:01:18 574571 574571 check_vintf.cpp:620]     vendor.qti.imsrtpservice@3.0::IRTPService/imsrtpservice
